<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Introdcution to Boost program options.">
<meta name="viewport" content="width=device-width">
<title>How to use Boost program options | Salt and Pepper</title>
<link href="../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://wow2006.github.io/posts/how-to-use-boost-program-options/how-to-use-boost-program-options/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ahmed Abdel Aal">
<link rel="prev" href="../../visual-slam-book/visual-slam-book/" title="Visual SLAM Book" type="text/html">
<link rel="next" href="../../singleton-design-pattern/singleton-design-pattern/" title="Singleton Design Pattern" type="text/html">
<meta property="og:site_name" content="Salt and Pepper">
<meta property="og:title" content="How to use Boost program options">
<meta property="og:url" content="https://wow2006.github.io/posts/how-to-use-boost-program-options/how-to-use-boost-program-options/">
<meta property="og:description" content="Introdcution to Boost program options.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-15T18:16:40+02:00">
<meta property="article:tag" content="boost">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="program-options">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
                <a href="../../../pages/projects/">Projects</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../../../pages/resume/">Resume</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../../../archive.html">Archive</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../../../categories/">Tags</a>
            </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://wow2006.github.io/"><img src="https://getnikola.com/assets/img/logo.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">How to use Boost program options</h1>
        <section class="post-meta"> by
            Ahmed Abdel Aal
            on
                <a href="../../../categories/boost/">#boost</a>,
                <a href="../../../categories/cpp/">#cpp</a>,
                <a href="../../../categories/program-options/">#program-options</a>,
            <time class="post-date" datetime="2019-08-15T18:16:40+02:00">
                2019-08-15 18:16
            </time></section></header><section class="post-content"><div>
<h6>Content:</h6>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#naive">Naive Example</a></li>
<li><a href="#boost">Intruction to Boost <code>program-options</code></a></li>
<li><a href="#boost-example">Boost Example</a></li>
<li><a href="#adv-boost-example">Advanced Boost Example</a></li>
</ul>
<h6>Introduction: <a name="introduction"></a>
</h6>
<p>I want to pass arguments to a program. so, I will check <code>argc</code> and <code>argv</code> for input.</p>
<h6>side-note:</h6>
<ul>
<li>
<code>argc</code> is a count of arguments passed to our program. It is always greater than 1.</li>
<li>
<code>argv</code> is an array of <code>char*</code> of arguments. First <code>argv[0]</code> is the full path for our program.</li>
</ul>
<h6>Naive Example: <a name="naive"></a>
</h6>
<p>I will show simple example without <code>Boost</code>.</p>
<pre class="code literal-block"><span></span><span class="c1">// STL</span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"Usage:</span><span class="se">\n\t</span><span class="s">"</span> <span class="o">&lt;&lt;</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" input_file output_file</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">inputFileName</span>  <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">outputFileName</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">inputFileName</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span> <span class="o">&lt;&lt;</span> <span class="n">outputFileName</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

  <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre>


<p>Still, It will take some effort to make it match with Unix <a href="http://tldp.org/LDP/abs/html/standard-options.html">standard</a>.</p>
<h6>Intruction to Boost <code>program-options</code>: <a name="boost"></a>
</h6>
<p>Program options are a library for check and parse program options.
For a simple application, It will look like overkilling. Still, It will
provide us with a lot of free features.</p>
<ul>
<li>We can use dash and double dash argument.</li>
<li>We can specify which argument is required.</li>
<li>We can specify a variable type.</li>
<li>We can group arguments.</li>
</ul>
<p><code>That all I use</code></p>
<h6>Installation:</h6>
<ul>
<li>Ubuntu:
<code>sudo apt install libboost-program-options-dev -y</code>
or for full boost
<code>sudo apt install libboost-all-dev -y</code>
</li>
<li>Arch Linux:
<code>sudo pacman -S boost</code>
</li>
<li>Windows <code>vcpkg</code>:
<code>vcpkg install boost:x86-windows</code>
</li>
</ul>
<h6>Boost Example: <a name="boost-example"></a>
</h6>
<pre class="code literal-block"><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span> <span class="s">3.9</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">naive-boost-example</span> <span class="s">CXX</span><span class="p">)</span>

<span class="nb">find_package</span><span class="p">(</span><span class="s">Boost</span> <span class="s">COMPONENTS</span> <span class="s">program_options</span> <span class="s">REQUIRED</span><span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span>
  <span class="s">naive-boost-example</span>
  <span class="s">naive-boost-example.cpp</span>
<span class="p">)</span>

<span class="nb">target_link_libraries</span><span class="p">(</span>
  <span class="s">naive-boost-example</span>
  <span class="s">PUBLIC</span>
  <span class="s">Boost::program_options</span>
<span class="p">)</span>
</pre>


<pre class="code literal-block"><span></span><span class="c1">// STL</span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="c1">// Boost</span>
<span class="cp">#include</span> <span class="cpf">&lt;boost/program_options.hpp&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">input</span><span class="p">,</span> <span class="n">output</span><span class="p">;</span>
  <span class="k">using</span> <span class="k">namespace</span> <span class="n">boost</span><span class="o">::</span><span class="n">program_options</span><span class="p">;</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="n">options_description</span> <span class="n">desc</span><span class="p">{</span><span class="s">"Options"</span><span class="p">};</span>
    <span class="n">desc</span><span class="p">.</span><span class="n">add_options</span><span class="p">()(</span><span class="s">"help,h"</span><span class="p">,</span> <span class="s">"Help screen"</span><span class="p">)</span>
    <span class="p">(</span><span class="s">"input,i"</span><span class="p">,</span> <span class="n">value</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">input</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">required</span><span class="p">(),</span> <span class="s">"Input file"</span><span class="p">)</span>
    <span class="p">(</span><span class="s">"output,o"</span><span class="p">,</span> <span class="n">value</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">output</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">required</span><span class="p">(),</span> <span class="s">"Input output"</span><span class="p">);</span>

    <span class="n">variables_map</span> <span class="n">vm</span><span class="p">;</span>
    <span class="n">store</span><span class="p">(</span><span class="n">parse_command_line</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="n">desc</span><span class="p">),</span> <span class="n">vm</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">vm</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">"help"</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">desc</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
      <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">notify</span><span class="p">(</span><span class="n">vm</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="k">const</span> <span class="n">error</span> <span class="o">&amp;</span><span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="n">ex</span><span class="p">.</span><span class="n">what</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">input</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span> <span class="o">&lt;&lt;</span> <span class="n">output</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre>


<h6>Advanced Boost Example: <a name="adv-boost-example"></a>
</h6>
<p>Now we need to use grouping. I want to make two options group.
First for images and the second for general options.
We can also add description for each one. We can add <code>help-module</code> and check input.</p>
<pre class="code literal-block"><span></span><span class="c1">// STL</span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="c1">// Boost</span>
<span class="cp">#include</span> <span class="cpf">&lt;boost/program_options.hpp&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">input</span><span class="p">,</span> <span class="n">output</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">calibration</span><span class="p">;</span>
  <span class="k">using</span> <span class="k">namespace</span> <span class="n">boost</span><span class="o">::</span><span class="n">program_options</span><span class="p">;</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="n">options_description</span> <span class="n">all_desc</span><span class="p">{</span><span class="s">"All options"</span><span class="p">};</span>
    <span class="n">all_desc</span><span class="p">.</span><span class="n">add_options</span><span class="p">()</span>
      <span class="p">(</span><span class="s">"help,h"</span><span class="p">,</span> <span class="s">"Help screen"</span><span class="p">)</span>
      <span class="p">(</span><span class="s">"help-module"</span><span class="p">,</span> <span class="n">value</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(),</span> <span class="s">"Help for every module"</span><span class="p">);</span>

    <span class="n">options_description</span> <span class="n">desc</span><span class="p">{</span><span class="s">"general options"</span><span class="p">};</span>
    <span class="n">desc</span><span class="p">.</span><span class="n">add_options</span><span class="p">()</span>
    <span class="p">(</span><span class="s">"calib,c"</span><span class="p">,</span> <span class="n">value</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">calibration</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">required</span><span class="p">(),</span> <span class="s">"Calibration fil"</span><span class="p">);</span>

    <span class="n">options_description</span> <span class="n">image_desc</span><span class="p">{</span><span class="s">"image options"</span><span class="p">};</span>
    <span class="n">image_desc</span><span class="p">.</span><span class="n">add_options</span><span class="p">()</span>
    <span class="p">(</span><span class="s">"input,i"</span><span class="p">,</span> <span class="n">value</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">input</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">required</span><span class="p">(),</span> <span class="s">"Input file"</span><span class="p">)</span>
    <span class="p">(</span><span class="s">"output,o"</span><span class="p">,</span> <span class="n">value</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">output</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">required</span><span class="p">(),</span> <span class="s">"Input output"</span><span class="p">);</span>

    <span class="n">all_desc</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">desc</span><span class="p">).</span><span class="n">add</span><span class="p">(</span><span class="n">image_desc</span><span class="p">);</span>

    <span class="n">variables_map</span> <span class="n">vm</span><span class="p">;</span>
    <span class="n">store</span><span class="p">(</span><span class="n">parse_command_line</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="n">all_desc</span><span class="p">),</span> <span class="n">vm</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">vm</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">"help"</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">all_desc</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
      <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">vm</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">"help-module"</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">const</span> <span class="k">auto</span> <span class="n">module</span> <span class="o">=</span> <span class="n">vm</span><span class="p">[</span><span class="s">"help-module"</span><span class="p">].</span><span class="n">as</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">();</span>
      <span class="k">if</span><span class="p">(</span><span class="n">module</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"SHIT</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"IN "</span> <span class="o">&lt;&lt;</span> <span class="n">module</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span><span class="n">module</span> <span class="o">==</span> <span class="s">"general"</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">desc</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">module</span> <span class="o">==</span> <span class="s">"image"</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">image_desc</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">notify</span><span class="p">(</span><span class="n">vm</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="k">const</span> <span class="n">error</span> <span class="o">&amp;</span><span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="n">ex</span><span class="p">.</span><span class="n">what</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">input</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span> <span class="o">&lt;&lt;</span> <span class="n">output</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre>
</div>
    </section><footer class="post-footer"></footer></article></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2020         <a href="mailto:eng.ahmedhussein89@gmail.com">Ahmed Abdel Aal</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../../../assets/js/jquery.js"></script><script type="text/javascript" src="../../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../../assets/js/index.js"></script>
</body>
</html>
